# vaadin-6-calendar

./: .classpath  .gitattributes  .gitignore  .project  Vaadin Hosted Mode Browser.launch  calendar.launch
WebContent/VAADIN/themes/calendar/: styles.css
WebContent/VAADIN/themes/calendartest/: styles.css
WebContent/WEB-INF/: web.xml
addon/: LICENSE  README  assembly.xml  pom.xml
addon-cval/: pom.xml
addon/src/license/apache2/: header.txt
addon/src/license/cval2/: license.txt
addon/src/main/java/com/vaadin/addon/calendar/event/: BasicEvent.java  BasicEventProvider.java  CalendarEditableEventProvider.java  CalendarEvent.java  CalendarEventEditor.java  CalendarEventProvider.java
addon/src/main/java/com/vaadin/addon/calendar/gwt/: CalendarWidgetset.gwt.xml
addon/src/main/java/com/vaadin/addon/calendar/gwt/client/ui/: CalendarClientRpc.java  CalendarConnector.java  CalendarServerRpc.java  CalendarState.java  VCalendar.java  VCalendarAction.java
addon/src/main/java/com/vaadin/addon/calendar/gwt/client/ui/schedule/: CalendarDay.java  CalendarEvent.java  CalendarEventId.java  DateUtil.java  DayToolbar.java  FocusableComplexPanel.java  FocusableGrid.java  FocusableHTML.java  HasTooltipKey.java  MonthGrid.java  ReservedCalendarEvent.java  SimpleDayCell.java  SimpleDayToolbar.java  SimpleWeekToolbar.java  WeekGrid.java  WeeklyLongEvents.java
addon/src/main/java/com/vaadin/addon/calendar/gwt/client/ui/schedule/dd/: CalendarDropHandler.java  CalendarMonthDropHandler.java  CalendarWeekDropHandler.java
addon/src/main/java/com/vaadin/addon/calendar/gwt/public/com_vaadin_addon_calendar/: calendar.css
addon/src/main/java/com/vaadin/addon/calendar/ui/: Calendar.java  CalendarComponentEvent.java  CalendarComponentEvents.java  CalendarDateRange.java  CalendarTargetDetails.java  ContainerEventProvider.java
addon/src/main/java/com/vaadin/addon/calendar/ui/handler/: BasicBackwardHandler.java  BasicDateClickHandler.java  BasicEventMoveHandler.java  BasicEventResizeHandler.java  BasicForwardHandler.java  BasicWeekClickHandler.java
addon/src/test/java/com/vaadin/addon/calendar/demo/: CalendarTest.java  CalendarTestEvent.java
addon/src/test/java/com/vaadin/addon/calendar/test/: BeanItemContainerTestUI.java  CalendarActionsUI.java  HiddenFwdBackButtons.java  JPAContainerTestUI.java  NotificationTestUI.java  PersistentEvent.java  TestServer.java  TestingUIProvider.java
addon/src/test/java/com/vaadin/addon/calendar/test/testbench/: CalendarActions.java  CalendarTestBenchTest.java  EventSizingNoOverlap.java  MidnightEvents.java  MonthlyViewNewEvent.java  MonthlyViewNewEvents.java  Navigation.java  Notifications.java  SizeTest.java  VisibleDaysHoursAndLocale.java  VisibleHours24H.java  WeeklyViewNewEvents.java
addon/src/test/java/com/vaadin/addon/calendar/test/unit/: CalendarActions.java  CalendarBasics.java  ContainerDataSource.java
addon/tests/: CalendarTestSuite.html  test.xml
addon/tests/testscripts/: actions.html  basicNavigation.html  midnightEventsTest.html  monthlyViewNewEvents.html  sizeTest100percentXundefined.html  sizeTest300pxXundefined.html  visibleHours24H.html  weeklyViewNewEvents.html
demo/: pom.xml
demo/src/com/vaadin/addon/calendar/demo/: CalendarDragAndDropDemo.java  CalendarTest.java  CalendarTestEvent.java  CalendarTestMonthly.java  CalendarTestWeekly.java  CustomizedCalendarDemo.java  DemoUIProvider.java  SimpleCalTest.java  WeeklyCaptionFormatTest.java
demo/src/com/vaadin/addon/calendar/test/: CalendarTest.java  CalendarTestEvent.java  CalendarTestMonthly.java  CalendarTestWeekly.java  SimpleCalTest.java
demo/src/main/webapp/WEB-INF/: web.xml
doc/: README.TXT  java-license-header-agpl-3.0.txt  java-license-header-apache-2.0.properties  java-license-header-cval-2.0.txt  licensing-apache-2.0.txt  licensing.txt  vaadin-calendar-manual.odt
src/com/vaadin/addon/calendar/: ScheduleEvent.java
src/com/vaadin/addon/calendar/event/: BasicEvent.java  BasicEventProvider.java  CalendarEditableEventProvider.java  CalendarEvent.java  CalendarEventEditor.java  CalendarEventProvider.java
src/com/vaadin/addon/calendar/gwt/: CalendarWidgetset.gwt.xml
src/com/vaadin/addon/calendar/gwt/public/: calendar.css
src/com/vaadin/addon/calendar/ui/: Calendar.java  CalendarComponentEvent.java  CalendarComponentEvents.java  CalendarDateRange.java  CalendarEvent.java  CalendarEvents.java  CalendarTargetDetails.java  ContainerEventProvider.java  Schedule.java  ScheduleEvents.java
src/com/vaadin/addon/calendar/ui/handler/: BasicBackwardHandler.java  BasicDateClickHandler.java  BasicEventMoveHandler.java  BasicEventResizeHandler.java  BasicForwardHandler.java  BasicWeekClickHandler.java
src/com/vaadin/calendar/gwt/client/ui/: VSchedule.java
src/com/vaadin/calendar/ui/: Schedule.java
src/test/: CalendarTest.java  CalendarTestEvent.java  CalendarTestMonthly.java  CalendarTestWeekly.java  ScheduleTest.java  ScheduleTestEvent.java  ScheduleTestMonthly.java  ScheduleTestWeekly.java
tests/: CalendarTestSuite.html  test.xml
tests/com/vaadin/addon/calendar/: CalendarBasics.java
tests/com/vaadin/addon/calendar/test/: CalendarBasics.java
tests/demoTestScripts/: sizeTest100percentXundefined.html  sizeTestUndefinedX300px.html  sizeTestUndefinedXUndefined.html
tests/src/com/vaadin/addon/calendar/test/: BeanItemContainerTestApp.java  BeanItemContainerTestUI.java  CalendarActionsApp.java  CalendarActionsUI.java  CalendarBasics.java  HiddenFwdBackButtons.java  JPAContainerTestApp.java  JPAContainerTestUI.java  NotificationTestApp.java  NotificationTestUI.java  (+2 more)
tests/testscripts/: actions.html  basicNavigation.html  eventSizingNoOverlap.html  midnightEventsTest.html  monthlyViewNewEvent.html  monthlyViewNewEvents.html  notifications.html  sizeTest1000x600px.html  sizeTest100percentXundefined.html  sizeTest100x100percent.html  sizeTest300pxXundefined.html  sizeTestSizeFull.html  sizeTestUndefinedX100percent.html  sizeTestUndefinedX300px.html  sizeTestUndefinedXUndefined.html  visibleDaysHoursAndLocale.html  visibleHours24H.html  weeklyViewNewEvents.html
(+49 files in other folders)
