license.header.text=Vaadin Calendar\n\
Copyright (C) 2009-2011 Oy Vaadin Ltd\n\
\n\
This program is available under Commercial Vaadin Add-On License 2.0\n\
(CVALv2).\n\
\n\
See the file licensing.txt distributed with this software for more\n\
information about licensing.\n\
\n\
You should have received a copy of the CVALv2 along with this program.\n\ 
If not, see <http://vaadin.com/license/cval-2.0>.