license.header.text=Vaadin Calendar\n\
Copyright (C) 2009-2011 Oy Vaadin Ltd\n\
\n\
This program is available under GNU Affero General Public License (version\n\
3 or later at your option).\n\
\n\
See the file licensing.txt distributed with this software for more\n\
information about licensing.\n\
\n\
You should have received a copy of the GNU Affero General Public License\n\
along with this program.  If not, see <http://www.gnu.org/licenses/>.